name	ensembl	subsystem
DPM1	ENSG00000000419	ER glycosylation
ARF5	ENSG00000004059	Trafficking regulation
COPZ2	ENSG00000005243	COPI
TRAPPC6A	ENSG00000007255	COPII
PIGQ	ENSG00000007541	GPI biosynthesis
CYTH3	ENSG00000008256	Trafficking regulation
SEC62	ENSG00000008952	Translocation
POMT2	ENSG00000009830	ER glycosylation
RABGAP1	ENSG00000011454	Trafficking regulation
CAPN1	ENSG00000014216	ER calcium homeostasis
WAS	ENSG00000015285	Trafficking regulation
GLT8D1	ENSG00000016864	Golgi glycosylation
RALBP1	ENSG00000017797	Trafficking regulation
ERP44	ENSG00000023318	Protein folding
SEC63	ENSG00000025796	Translocation
RABEP1	ENSG00000029725	Trafficking regulation
BAK1	ENSG00000030110	ER calcium homeostasis
ALG1	ENSG00000033011	Dolichol pathway
FUT8	ENSG00000033170	Golgi glycosylation
TBC1D23	ENSG00000036054	Trafficking regulation
RAB27B	ENSG00000041353	Post-Golgi trafficking
HSPA5	ENSG00000044574	Protein folding
ARAP2	ENSG00000047365	Trafficking regulation
VAMP3	ENSG00000049245	Post-Golgi trafficking
HERPUD1	ENSG00000051108	ERAD
USE1	ENSG00000053501	COPI
TRAPPC3	ENSG00000054116	COPII
TBC1D22A	ENSG00000054611	Trafficking regulation
CUL1	ENSG00000055130	ERAD
EIF2AK2	ENSG00000055332	UPR
SEC61A1	ENSG00000058262	Translocation
PSD	ENSG00000059915	Trafficking regulation
PIGV	ENSG00000060642	GPI biosynthesis
CTSA	ENSG00000064601	Golgi glycosylation
AP3D1	ENSG00000065000	Post-Golgi trafficking
PDIA5	ENSG00000065485	Protein folding
TBC1D22B	ENSG00000065491	Trafficking regulation
SEC61A2	ENSG00000065665	Translocation
TBC1D1	ENSG00000065882	Trafficking regulation
ATXN3	ENSG00000066427	ERAD
ARFGEF1	ENSG00000066777	Trafficking regulation
TRAM1	ENSG00000067167	Translocation
EVI5	ENSG00000067208	Trafficking regulation
ROCK1	ENSG00000067900	Trafficking regulation
ERLEC1	ENSG00000068912	Protein folding
DNAJA2	ENSG00000069345	Protein folding
PIGB	ENSG00000069943	GPI biosynthesis
RAB27A	ENSG00000069974	Post-Golgi trafficking
UFD1L	ENSG00000070010	ERAD
EXOC5	ENSG00000070367	Post-Golgi trafficking
AP3M2	ENSG00000070718	Post-Golgi trafficking
SEL1L	ENSG00000071537	ERAD
UBE2D1	ENSG00000072401	ERAD
ACAP1	ENSG00000072818	Trafficking regulation
DERL2	ENSG00000072849	ERAD
NDE1	ENSG00000072864	Trafficking regulation
AP1M1	ENSG00000072958	Post-Golgi trafficking
NSF	ENSG00000073969	COPII
LMAN1	ENSG00000074695	COPII
RAB7A	ENSG00000075785	Post-Golgi trafficking
SEC31B	ENSG00000075826	COPII
ARHGEF1	ENSG00000076928	Trafficking regulation
MAP2K7	ENSG00000076984	UPR
DNAJC10	ENSG00000077232	ERAD
PIK3C3	ENSG00000078142	Trafficking regulation
UBE2D4	ENSG00000078967	ERAD
SAR1A	ENSG00000079332	COPII
STX7	ENSG00000079950	Post-Golgi trafficking
RAB21	ENSG00000080371	Post-Golgi trafficking
HSP90AA1	ENSG00000080824	Protein folding
UBA5	ENSG00000081307	ERAD
RAB10	ENSG00000084733	Post-Golgi trafficking
DNAJA1	ENSG00000086061	Protein folding
B4GALT1	ENSG00000086062	Golgi glycosylation
EIF2AK1	ENSG00000086232	UPR
TMED2	ENSG00000086598	COPI
ERO1B	ENSG00000086619	Protein folding
ALG9	ENSG00000086848	Dolichol pathway
BAX	ENSG00000087088	ER calcium homeostasis
PIGS	ENSG00000087111	GPI biosynthesis
GMCL1	ENSG00000087338	Trafficking regulation
ALG6	ENSG00000088035	Dolichol pathway
ASAP3	ENSG00000088280	Trafficking regulation
EDEM2	ENSG00000088298	ERAD
NSFL1C	ENSG00000088833	ERAD
ERP29	ENSG00000089248	Protein folding
GANAB	ENSG00000089597	Protein folding
DNAJB11	ENSG00000090520	Protein folding
RAB11FIP3	ENSG00000090565	Trafficking regulation
EXOC1	ENSG00000090989	Post-Golgi trafficking
SNAP23	ENSG00000092531	Post-Golgi trafficking
TBC1D2	ENSG00000095383	Trafficking regulation
HSP90AB1	ENSG00000096384	ERAD
RAB18	ENSG00000099246	Post-Golgi trafficking
STX1B	ENSG00000099365	Post-Golgi trafficking
SNAP29	ENSG00000099940	Post-Golgi trafficking
DERL3	ENSG00000099958	ERAD
TBC1D10A	ENSG00000099992	Trafficking regulation
CYTH4	ENSG00000100055	Trafficking regulation
GGA1	ENSG00000100083	Post-Golgi trafficking
PICK1	ENSG00000100151	Trafficking regulation
KDELR3	ENSG00000100196	COPI
RAB36	ENSG00000100228	Post-Golgi trafficking
AP1B1	ENSG00000100280	Post-Golgi trafficking
SGSM3	ENSG00000100359	Trafficking regulation
IFT27	ENSG00000100360	Trafficking regulation
RBX1	ENSG00000100387	ERAD
PIGH	ENSG00000100564	GPI biosynthesis
VTI1B	ENSG00000100568	Post-Golgi trafficking
TMED8	ENSG00000100580	Post-Golgi trafficking
GALNT16	ENSG00000100626	Golgi glycosylation
ARHGAP5	ENSG00000100852	Trafficking regulation
SRP54	ENSG00000100883	Translocation
SEC23A	ENSG00000100934	COPII
DNAJC5	ENSG00000101152	Protein folding
ARFGAP1	ENSG00000101199	Trafficking regulation
SEC23B	ENSG00000101310	COPII
PIGU	ENSG00000101464	GPI biosynthesis
SMCHD1	ENSG00000101596	Trafficking regulation
ALG13	ENSG00000101901	Dolichol pathway
EEA1	ENSG00000102189	Trafficking regulation
DNAJC3	ENSG00000102580	Protein folding
UGGT2	ENSG00000102595	Protein folding
ARHGEF7	ENSG00000102606	Trafficking regulation
HAS3	ENSG00000103044	Golgi glycosylation
COG4	ENSG00000103051	Trafficking regulation
STUB1	ENSG00000103266	ERAD
GGA2	ENSG00000103365	Post-Golgi trafficking
STX4	ENSG00000103496	Post-Golgi trafficking
AP3B2	ENSG00000103723	Post-Golgi trafficking
RAB11A	ENSG00000103769	Post-Golgi trafficking
RAB2A	ENSG00000104388	COPI
TUSC3	ENSG00000104723	ER glycosylation
STX10	ENSG00000104915	COPI
TBC1D17	ENSG00000104946	Trafficking regulation
PLIN3	ENSG00000105355	Trafficking regulation
NAPA	ENSG00000105402	COPII
KDELR1	ENSG00000105438	COPI
CYTH2	ENSG00000105443	Trafficking regulation
HAS1	ENSG00000105509	Golgi glycosylation
RAB3D	ENSG00000105514	Post-Golgi trafficking
RAB3A	ENSG00000105649	Post-Golgi trafficking
COPE	ENSG00000105669	COPI
BET1	ENSG00000105829	COPII
STX1A	ENSG00000106089	COPI
AP1S1	ENSG00000106367	Post-Golgi trafficking
AGR2	ENSG00000106541	Protein folding
YKT6	ENSG00000106636	COPII
GALNTL5	ENSG00000106648	Golgi glycosylation
SEC61B	ENSG00000106803	Translocation
TBC1D13	ENSG00000107021	Trafficking regulation
BAG1	ENSG00000107262	ERAD
DNMBP	ENSG00000107554	Post-Golgi trafficking
RAB11FIP2	ENSG00000107560	Trafficking regulation
GBF1	ENSG00000107862	Trafficking regulation
TBC1D12	ENSG00000108239	Trafficking regulation
GIT1	ENSG00000108262	Trafficking regulation
GOSR2	ENSG00000108433	COPII
PIGL	ENSG00000108474	GPI biosynthesis
GOSR1	ENSG00000108587	COPII
AKAP10	ENSG00000108599	Trafficking regulation
CYTH1	ENSG00000108669	Trafficking regulation
RAB5C	ENSG00000108774	Post-Golgi trafficking
RAB34	ENSG00000109113	Post-Golgi trafficking
UBE2D3	ENSG00000109332	ERAD
TBC1D9	ENSG00000109436	Trafficking regulation
WFS1	ENSG00000109501	Protein folding
GALNT7	ENSG00000109586	Golgi glycosylation
TBC1D19	ENSG00000109680	Trafficking regulation
CRYAB	ENSG00000109846	ERAD
HSPA8	ENSG00000109971	Protein folding
GALNT18	ENSG00000110328	Golgi glycosylation
STX2	ENSG00000111450	COPI
COPZ1	ENSG00000111481	COPI
TBC1D30	ENSG00000111490	Trafficking regulation
RAB5B	ENSG00000111540	Post-Golgi trafficking
RAB35	ENSG00000111737	Post-Golgi trafficking
MAN1A1	ENSG00000111885	Golgi glycosylation
BAG2	ENSG00000112208	ERAD
RAB23	ENSG00000112210	Post-Golgi trafficking
GPLD1	ENSG00000112293	Post-Golgi trafficking
EXOC2	ENSG00000112685	Post-Golgi trafficking
KIF20A	ENSG00000112984	Trafficking regulation
SKP1	ENSG00000113558	ERAD
SEC24A	ENSG00000113615	COPII
BNIP1	ENSG00000113734	COPI
ACAP2	ENSG00000114331	Trafficking regulation
SSR3	ENSG00000114850	Translocation
SPCS1	ENSG00000114902	Translocation
MOGS	ENSG00000115275	Protein folding
GALNT3	ENSG00000115339	Golgi glycosylation
EDEM3	ENSG00000116406	ERAD
ARHGEF2	ENSG00000116584	Trafficking regulation
FBXO2	ENSG00000116661	ERAD
FBXO6	ENSG00000116663	Protein folding
DNAJC6	ENSG00000116675	Post-Golgi trafficking
RAB29	ENSG00000117280	Post-Golgi trafficking
TMED5	ENSG00000117500	COPI
VAMP4	ENSG00000117533	Post-Golgi trafficking
MAN1C1	ENSG00000117643	Golgi glycosylation
STX12	ENSG00000117758	Post-Golgi trafficking
TXNDC12	ENSG00000117862	Protein folding
ATF6	ENSG00000118217	UPR
SPCS2	ENSG00000118363	Translocation
RAB32	ENSG00000118508	Post-Golgi trafficking
VAMP8	ENSG00000118640	Post-Golgi trafficking
RPN2	ENSG00000118705	ER glycosylation
PIGZ	ENSG00000119227	GPI biosynthesis
RAD23B	ENSG00000119318	ERAD
RAB14	ENSG00000119396	Post-Golgi trafficking
GALNT12	ENSG00000119514	Golgi glycosylation
ALG2	ENSG00000119523	Dolichol pathway
ARAP3	ENSG00000120318	Trafficking regulation
SEC16B	ENSG00000120341	COPII
IQSEC3	ENSG00000120645	Trafficking regulation
HSPH1	ENSG00000120694	UPR
ALG5	ENSG00000120697	Dolichol pathway
SIL1	ENSG00000120725	Protein folding
GLT8D2	ENSG00000120820	Golgi glycosylation
TBC1D15	ENSG00000121749	Trafficking regulation
PIK3CA	ENSG00000121879	Trafficking regulation
OCRL	ENSG00000122126	Trafficking regulation
COPA	ENSG00000122218	COPI
CLTA	ENSG00000122705	Post-Golgi trafficking
OPTN	ENSG00000123240	Trafficking regulation
RAB9B	ENSG00000123570	Post-Golgi trafficking
ATXN3L	ENSG00000123594	ERAD
RAB9A	ENSG00000123595	Post-Golgi trafficking
RAB38	ENSG00000123892	Post-Golgi trafficking
PIGT	ENSG00000124155	GPI biosynthesis
ARFGEF2	ENSG00000124198	Trafficking regulation
RAB22A	ENSG00000124209	Post-Golgi trafficking
STX16	ENSG00000124222	Post-Golgi trafficking
IQSEC2	ENSG00000124313	Trafficking regulation
VAMP7	ENSG00000124333	Post-Golgi trafficking
SSR1	ENSG00000124783	Translocation
RAB17	ENSG00000124839	Post-Golgi trafficking
GGA3	ENSG00000125447	Post-Golgi trafficking
PSD4	ENSG00000125637	Trafficking regulation
NAPB	ENSG00000125814	COPII
TMX4	ENSG00000125827	Protein folding
RRBP1	ENSG00000125844	Translocation
TBC1D20	ENSG00000125875	Trafficking regulation
MCF2L	ENSG00000126217	Trafficking regulation
HSPA2	ENSG00000126803	ERAD
CANX	ENSG00000127022	Protein folding
RAB3IP	ENSG00000127328	Trafficking regulation
MGAT3	ENSG00000128268	Golgi glycosylation
ATF4	ENSG00000128272	UPR
DNAJB9	ENSG00000128590	ERAD
EIF2AK4	ENSG00000128829	UPR
COPB1	ENSG00000129083	COPI
SPCS3	ENSG00000129128	Translocation
USP6	ENSG00000129204	Trafficking regulation
RAB2B	ENSG00000129472	COPI
DAD1	ENSG00000129562	ER glycosylation
ARHGEF6	ENSG00000129675	Trafficking regulation
GALNT8	ENSG00000130035	Golgi glycosylation
PRKCSH	ENSG00000130175	Protein folding
DPP6	ENSG00000130226	Golgi glycosylation
POMT1	ENSG00000130714	ER glycosylation
UBE4B	ENSG00000130939	ERAD
UBA1	ENSG00000130985	ERAD
RAB11FIP4	ENSG00000131242	Trafficking regulation
TBC1D5	ENSG00000131374	Trafficking regulation
RBSN	ENSG00000131381	Trafficking regulation
GALNT15	ENSG00000131386	Golgi glycosylation
MGAT1	ENSG00000131446	Golgi glycosylation
UBE2D2	ENSG00000131508	ERAD
ACAP3	ENSG00000131584	Trafficking regulation
SELENOS	ENSG00000131871	ERAD
DNAJB1	ENSG00000132002	Protein folding
ARFIP2	ENSG00000132254	Trafficking regulation
UBE2G1	ENSG00000132388	ERAD
TBC1D14	ENSG00000132405	Trafficking regulation
SEC61G	ENSG00000132432	Translocation
SNAP25	ENSG00000132639	Post-Golgi trafficking
ARHGEF11	ENSG00000132694	Trafficking regulation
RAB25	ENSG00000132698	Post-Golgi trafficking
AP3B1	ENSG00000132842	Post-Golgi trafficking
COG6	ENSG00000133103	Trafficking regulation
HSPBP1	ENSG00000133265	ERAD
LARGE1	ENSG00000133424	Golgi glycosylation
AGAP3	ENSG00000133612	Trafficking regulation
MICALCL	ENSG00000133816	Trafficking regulation
EIF2S1	ENSG00000134001	UPR
EDEM1	ENSG00000134109	ERAD
NAPG	ENSG00000134265	COPII
ARF3	ENSG00000134287	Trafficking regulation
YWHAQ	ENSG00000134308	Trafficking regulation
RAB33A	ENSG00000134594	Post-Golgi trafficking
STT3A	ENSG00000134910	ER glycosylation
TMED7	ENSG00000134970	COPII
UBQLN1	ENSG00000135018	ERAD
AGAP2	ENSG00000135439	Trafficking regulation
B4GALNT1	ENSG00000135454	Golgi glycosylation
OS9	ENSG00000135506	Protein folding
MICAL1	ENSG00000135596	Trafficking regulation
STX11	ENSG00000135604	Post-Golgi trafficking
RAB11FIP5	ENSG00000135631	Trafficking regulation
STX6	ENSG00000135823	Post-Golgi trafficking
PIGC	ENSG00000135845	GPI biosynthesis
DNAJB2	ENSG00000135924	Protein folding
CKAP4	ENSG00000136026	Protein folding
APPL2	ENSG00000136044	Trafficking regulation
TBC1D4	ENSG00000136111	Trafficking regulation
KDELR2	ENSG00000136240	COPI
GALNT5	ENSG00000136542	Golgi glycosylation
VPS45	ENSG00000136631	COPI
UGGT1	ENSG00000136731	Protein folding
DNAJC1	ENSG00000136770	Protein folding
TOR1A	ENSG00000136827	Protein folding
STX17	ENSG00000136874	COPII
DPM2	ENSG00000136908	ER glycosylation
WDR38	ENSG00000136918	Trafficking regulation
DERL1	ENSG00000136986	ERAD
PLAA	ENSG00000137055	ERAD
SYTL2	ENSG00000137501	Trafficking regulation
RAB30	ENSG00000137502	Post-Golgi trafficking
KIF23	ENSG00000137807	Trafficking regulation
RAB1A	ENSG00000138069	COPII
EXOC6	ENSG00000138190	Trafficking regulation
ARHGAP24	ENSG00000138639	Trafficking regulation
SEC31A	ENSG00000138674	COPII
USO1	ENSG00000138768	COPII
SEC24B	ENSG00000138802	COPII
RNF185	ENSG00000138942	ERAD
ERP27	ENSG00000139055	Protein folding
VAMP1	ENSG00000139190	Post-Golgi trafficking
GIT2	ENSG00000139436	Trafficking regulation
GALNT6	ENSG00000139629	Golgi glycosylation
RAB20	ENSG00000139832	Post-Golgi trafficking
TMX1	ENSG00000139921	Protein folding
RAB15	ENSG00000139998	Post-Golgi trafficking
SRP14	ENSG00000140319	Translocation
LMAN1L	ENSG00000140506	COPII
SEC11A	ENSG00000140612	Translocation
CLTC	ENSG00000141367	Post-Golgi trafficking
GALNT1	ENSG00000141429	Golgi glycosylation
ARHGDIA	ENSG00000141522	Trafficking regulation
RAB40B	ENSG00000141542	Post-Golgi trafficking
EVI5L	ENSG00000142459	Trafficking regulation
PIGK	ENSG00000142892	GPI biosynthesis
RFWD2	ENSG00000143207	Trafficking regulation
PIGM	ENSG00000143315	GPI biosynthesis
RAB13	ENSG00000143545	Post-Golgi trafficking
GALNT2	ENSG00000143641	Golgi glycosylation
SNAP47	ENSG00000143740	Post-Golgi trafficking
SRP9	ENSG00000143742	Translocation
ARF1	ENSG00000143761	COPI
PDIA6	ENSG00000143870	Protein folding
EXOC6B	ENSG00000144036	Post-Golgi trafficking
GALNT13	ENSG00000144278	Golgi glycosylation
RAB5A	ENSG00000144566	Post-Golgi trafficking
GOLGA4	ENSG00000144674	Trafficking regulation
IQSEC1	ENSG00000144711	Trafficking regulation
SRPRB	ENSG00000144867	Translocation
MARCH6	ENSG00000145495	ERAD
TBC1D7	ENSG00000145979	Trafficking regulation
PSD2	ENSG00000146005	Trafficking regulation
RAB19	ENSG00000146955	Post-Golgi trafficking
RAB41	ENSG00000147127	Post-Golgi trafficking
DOCK5	ENSG00000147459	Trafficking regulation
DNAJC5B	ENSG00000147570	Protein folding
UGCG	ENSG00000148154	Golgi glycosylation
SURF4	ENSG00000148248	COPII
GBGT1	ENSG00000148288	Golgi glycosylation
INPP5E	ENSG00000148384	Trafficking regulation
SEC16A	ENSG00000148396	COPII
USP6NL	ENSG00000148429	Trafficking regulation
DNAJB12	ENSG00000148719	Protein folding
ARFGAP2	ENSG00000149182	Trafficking regulation
PAK1	ENSG00000149269	Trafficking regulation
HYOU1	ENSG00000149428	Protein folding
SEC24D	ENSG00000150961	COPII
NGLY1	ENSG00000151092	ERAD
GXYLT1	ENSG00000151233	Golgi glycosylation
VTI1A	ENSG00000151532	Post-Golgi trafficking
PIGF	ENSG00000151665	GPI biosynthesis
ASAP2	ENSG00000151693	Trafficking regulation
GLT1D1	ENSG00000151948	Golgi glycosylation
RABGAP1L	ENSG00000152061	Trafficking regulation
MGAT5	ENSG00000152127	Golgi glycosylation
SAR1B	ENSG00000152700	COPII
RAB3C	ENSG00000152932	Post-Golgi trafficking
SRP19	ENSG00000153037	Translocation
ASAP1	ENSG00000153317	Trafficking regulation
RABGEF1	ENSG00000154710	Trafficking regulation
RAB6B	ENSG00000154917	Post-Golgi trafficking
PDIA4	ENSG00000155660	Protein folding
RAB39B	ENSG00000155961	Post-Golgi trafficking
PSD3	ENSG00000156011	Trafficking regulation
RAB11FIP1	ENSG00000156675	Trafficking regulation
SEC13	ENSG00000157020	COPII
APPL1	ENSG00000157500	Trafficking regulation
AP3S2	ENSG00000157823	Post-Golgi trafficking
RAB28	ENSG00000157869	Post-Golgi trafficking
RER1	ENSG00000157916	COPI
AGAP1	ENSG00000157985	Trafficking regulation
GALNT14	ENSG00000158089	Golgi glycosylation
B4GALT3	ENSG00000158850	Golgi glycosylation
ALG8	ENSG00000159063	Dolichol pathway
AMFR	ENSG00000159461	ERAD
CTBP1	ENSG00000159692	Trafficking regulation
UBE2J2	ENSG00000160087	ERAD
CRYAA	ENSG00000160202	Protein folding
UBQLN4	ENSG00000160803	ERAD
MGAT4B	ENSG00000161013	Golgi glycosylation
TBC1D24	ENSG00000162065	Trafficking regulation
STX5	ENSG00000162236	COPII
SYVN1	ENSG00000162298	ERAD
CAPN2	ENSG00000162909	ER calcium homeostasis
SSR2	ENSG00000163479	Translocation
STT3B	ENSG00000163527	ER glycosylation
DNAJC5G	ENSG00000163793	Protein folding
RPN1	ENSG00000163902	ER glycosylation
RFT1	ENSG00000163933	Dolichol pathway
PIGX	ENSG00000163964	GPI biosynthesis
HSPA4L	ENSG00000164070	ERAD
MON1A	ENSG00000164077	Trafficking regulation
FBXO8	ENSG00000164117	Trafficking regulation
ARFIP1	ENSG00000164144	Trafficking regulation
GALNT10	ENSG00000164574	Golgi glycosylation
OSGIN2	ENSG00000164823	Trafficking regulation
MICALL2	ENSG00000164877	Trafficking regulation
RASEF	ENSG00000165105	Post-Golgi trafficking
PIGA	ENSG00000165195	GPI biosynthesis
VCP	ENSG00000165280	ERAD
PIGO	ENSG00000165282	GPI biosynthesis
ARF6	ENSG00000165527	Trafficking regulation
QSOX2	ENSG00000165661	Protein folding
LARGE2	ENSG00000165905	Golgi glycosylation
RAB8B	ENSG00000166128	Post-Golgi trafficking
TMX3	ENSG00000166479	Protein folding
SEC11C	ENSG00000166562	Translocation
HSP90B1	ENSG00000166598	Protein folding
AP1G1	ENSG00000166747	Post-Golgi trafficking
STX3	ENSG00000166900	COPI
PDIA3	ENSG00000167004	Protein folding
SGSM1	ENSG00000167037	Trafficking regulation
B4GALNT2	ENSG00000167080	Golgi glycosylation
DOLPP1	ENSG00000167130	ER glycosylation
TBC1D21	ENSG00000167139	Trafficking regulation
TBC1D2B	ENSG00000167202	Trafficking regulation
TBC1D16	ENSG00000167291	Trafficking regulation
MYO5B	ENSG00000167306	Trafficking regulation
RAB8A	ENSG00000167461	Post-Golgi trafficking
RAB4B	ENSG00000167578	Post-Golgi trafficking
TRAPPC9	ENSG00000167632	COPII
UBXN6	ENSG00000167671	ERAD
SRP68	ENSG00000167881	Translocation
RAB26	ENSG00000167964	Post-Golgi trafficking
RAB3IL1	ENSG00000167994	Trafficking regulation
RAB4A	ENSG00000168118	Post-Golgi trafficking
MGAT2	ENSG00000168282	Golgi glycosylation
ARF4	ENSG00000168374	Trafficking regulation
RAB31	ENSG00000168461	Post-Golgi trafficking
STX18	ENSG00000168818	COPI
VAMP5	ENSG00000168899	Post-Golgi trafficking
RAB3B	ENSG00000169213	Post-Golgi trafficking
TBC1D10B	ENSG00000169221	Trafficking regulation
LMAN2	ENSG00000169223	COPII
RAB24	ENSG00000169228	Post-Golgi trafficking
PDILT	ENSG00000169340	Protein folding
UBE2E3	ENSG00000170035	ERAD
TRAPPC1	ENSG00000170043	COPII
UBE2E1	ENSG00000170142	ERAD
STX8	ENSG00000170310	COPI
TMED10	ENSG00000170348	COPI
FAM71B	ENSG00000170613	Trafficking regulation
HAS2	ENSG00000170961	Golgi glycosylation
BCL2	ENSG00000171791	UPR
RAB33B	ENSG00000172007	Post-Golgi trafficking
EIF2AK3	ENSG00000172071	UPR
DPAGT1	ENSG00000172269	Dolichol pathway
ALG14	ENSG00000172339	Dolichol pathway
RAB40A	ENSG00000172476	Post-Golgi trafficking
RAB43	ENSG00000172780	Post-Golgi trafficking
RAB37	ENSG00000172794	Post-Golgi trafficking
GXYLT2	ENSG00000172986	Golgi glycosylation
HSPA6	ENSG00000173110	ERAD
AGR3	ENSG00000173467	Protein folding
NET1	ENSG00000173848	Trafficking regulation
UBXN2A	ENSG00000173960	ERAD
PIGG	ENSG00000174227	GPI biosynthesis
GALNTL6	ENSG00000174473	Golgi glycosylation
SRP72	ENSG00000174780	Translocation
RAB1B	ENSG00000174903	Post-Golgi trafficking
ABO	ENSG00000175164	Golgi glycosylation
DDIT3	ENSG00000175197	UPR
ARHGAP1	ENSG00000175220	Trafficking regulation
DOLK	ENSG00000175283	Dolichol pathway
CLTB	ENSG00000175416	Post-Golgi trafficking
TBC1D10C	ENSG00000175463	Trafficking regulation
UBQLNL	ENSG00000175518	ERAD
UBQLN3	ENSG00000175520	ERAD
ALG10B	ENSG00000175548	Dolichol pathway
RAB6A	ENSG00000175582	Post-Golgi trafficking
B3GNTL1	ENSG00000175711	ER glycosylation
RUFY1	ENSG00000176783	Trafficking regulation
SEC24C	ENSG00000176986	COPII
MAN1B1	ENSG00000177239	Golgi glycosylation
JUN	ENSG00000177606	Trafficking regulation
AP3S1	ENSG00000177879	Post-Golgi trafficking
BET1L	ENSG00000177951	COPII
GALNT11	ENSG00000178234	Golgi glycosylation
ERN1	ENSG00000178607	UPR
STX19	ENSG00000178750	Post-Golgi trafficking
DPM3	ENSG00000179085	ER glycosylation
CALR	ENSG00000179218	Protein folding
RAD23A	ENSG00000179262	ERAD
RAB39A	ENSG00000179331	Post-Golgi trafficking
EXOC3	ENSG00000180104	Post-Golgi trafficking
YOD1	ENSG00000180667	ERAD
SSR4	ENSG00000180879	Translocation
TRAPPC5	ENSG00000181029	COPII
MGAT4C	ENSG00000182050	Golgi glycosylation
UBA7	ENSG00000182179	ERAD
UBE2E2	ENSG00000182247	ERAD
AP1S2	ENSG00000182287	Post-Golgi trafficking
TRAPPC6B	ENSG00000182400	COPII
NPLOC4	ENSG00000182446	ERAD
EXOC7	ENSG00000182473	Post-Golgi trafficking
ALG12	ENSG00000182858	Dolichol pathway
GALNT9	ENSG00000182870	Golgi glycosylation
SRPRA	ENSG00000182934	Translocation
A3GALT2	ENSG00000184389	Golgi glycosylation
COPB2	ENSG00000184432	COPI
UBE2G2	ENSG00000184787	ERAD
AP3M1	ENSG00000185009	Post-Golgi trafficking
RAB11B	ENSG00000185236	Post-Golgi trafficking
PARK2	ENSG00000185345	ERAD
PDIA2	ENSG00000185615	Protein folding
P4HB	ENSG00000185624	Protein folding
ANKFY1	ENSG00000185722	Trafficking regulation
PIGP	ENSG00000185808	GPI biosynthesis
BCAP31	ENSG00000185825	ERAD
ARAP1	ENSG00000186635	Trafficking regulation
UBQLN2	ENSG00000188021	ERAD
RAB42	ENSG00000188060	Post-Golgi trafficking
ALG1L	ENSG00000189366	Dolichol pathway
PPIA	ENSG00000196262	Protein folding
TRAPPC2	ENSG00000196459	COPII
MAN2A2	ENSG00000196547	Golgi glycosylation
TRAPPC4	ENSG00000196655	COPII
PGAP1	ENSG00000197121	GPI biosynthesis
TBC1D9B	ENSG00000197226	Trafficking regulation
MAP3K5	ENSG00000197442	UPR
RAB40C	ENSG00000197562	Post-Golgi trafficking
PIGN	ENSG00000197563	GPI biosynthesis
GPAA1	ENSG00000197858	GPI biosynthesis
ERO1A	ENSG00000197930	Protein folding
MAN1A2	ENSG00000198162	Golgi glycosylation
SVIP	ENSG00000198168	ERAD
UBE2J1	ENSG00000198833	ERAD
GLT6D1	ENSG00000204007	Golgi glycosylation
INPP5B	ENSG00000204084	Trafficking regulation
RNF5	ENSG00000204308	ERAD
HSPA1B	ENSG00000204388	ERAD
HSPA1L	ENSG00000204390	ERAD
TBC1D8	ENSG00000204634	Trafficking regulation
RAB12	ENSG00000206418	Post-Golgi trafficking
TMX2	ENSG00000213593	Protein folding
NCKIPSD	ENSG00000213672	Trafficking regulation
ATF6B	ENSG00000213676	UPR
REPIN1	ENSG00000214022	Trafficking regulation
ALG3	ENSG00000214160	ER glycosylation
VAMP2	ENSG00000220205	Post-Golgi trafficking
RAB6C	ENSG00000222014	Post-Golgi trafficking
TXNDC5	ENSG00000239264	Protein folding
ARFGAP3	ENSG00000242247	Trafficking regulation
DDOST	ENSG00000244038	ER glycosylation
ALG1L2	ENSG00000251287	Dolichol pathway
ALG11	ENSG00000253710	Dolichol pathway
RAB44	ENSG00000255587	Post-Golgi trafficking
