name	ensembl	module	subsystem
DPM1	ENSG00000000419	Glycosylation	ER glycosylation
ARF5	ENSG00000004059	Trafficking	Trafficking regulation
COPZ2	ENSG00000005243	Trafficking	Golgi to ER trafficking
TRAPPC6A	ENSG00000007255	Trafficking	ER to Golgi trafficking
PIGQ	ENSG00000007541	Glycosylation	GPI biosynthesis
CYTH3	ENSG00000008256	Trafficking	Trafficking regulation
SEC62	ENSG00000008952	Folding	Translocation
POMT2	ENSG00000009830	Glycosylation	ER glycosylation
RABGAP1	ENSG00000011454	Trafficking	Trafficking regulation
CAPN1	ENSG00000014216	Folding	ER calcium homeostasis
WAS	ENSG00000015285	Trafficking	Trafficking regulation
GLT8D1	ENSG00000016864	Glycosylation	Golgi glycosylation
RALBP1	ENSG00000017797	Trafficking	Trafficking regulation
ERP44	ENSG00000023318	Folding	Protein folding
SEC63	ENSG00000025796	Folding	Translocation
RABEP1	ENSG00000029725	Trafficking	Trafficking regulation
BAK1	ENSG00000030110	Folding	ER calcium homeostasis
ALG1	ENSG00000033011	Glycosylation	Dolichol pathway
FUT8	ENSG00000033170	Glycosylation	Golgi glycosylation
TBC1D23	ENSG00000036054	Trafficking	Trafficking regulation
RAB27B	ENSG00000041353	Trafficking	Post-Golgi trafficking
HSPA5	ENSG00000044574	Folding	Protein folding
ARAP2	ENSG00000047365	Trafficking	Trafficking regulation
VAMP3	ENSG00000049245	Trafficking	Post-Golgi trafficking
HERPUD1	ENSG00000051108	Capacity control	ERAD
USE1	ENSG00000053501	Trafficking	Golgi to ER trafficking
TRAPPC3	ENSG00000054116	Trafficking	ER to Golgi trafficking
TBC1D22A	ENSG00000054611	Trafficking	Trafficking regulation
CUL1	ENSG00000055130	Capacity control	ERAD
EIF2AK2	ENSG00000055332	Capacity control	UPR
SEC61A1	ENSG00000058262	Folding	Translocation
PSD	ENSG00000059915	Trafficking	Trafficking regulation
PIGV	ENSG00000060642	Glycosylation	GPI biosynthesis
CTSA	ENSG00000064601	Glycosylation	Golgi glycosylation
AP3D1	ENSG00000065000	Trafficking	Post-Golgi trafficking
PDIA5	ENSG00000065485	Folding	Protein folding
TBC1D22B	ENSG00000065491	Trafficking	Trafficking regulation
SEC61A2	ENSG00000065665	Folding	Translocation
TBC1D1	ENSG00000065882	Trafficking	Trafficking regulation
ATXN3	ENSG00000066427	Capacity control	ERAD
ARFGEF1	ENSG00000066777	Trafficking	Trafficking regulation
TRAM1	ENSG00000067167	Folding	Translocation
EVI5	ENSG00000067208	Trafficking	Trafficking regulation
ROCK1	ENSG00000067900	Trafficking	Trafficking regulation
ERLEC1	ENSG00000068912	Folding	Protein folding
DNAJA2	ENSG00000069345	Folding	Protein folding
PIGB	ENSG00000069943	Glycosylation	GPI biosynthesis
RAB27A	ENSG00000069974	Trafficking	Post-Golgi trafficking
UFD1L	ENSG00000070010	Capacity control	ERAD
EXOC5	ENSG00000070367	Trafficking	Post-Golgi trafficking
AP3M2	ENSG00000070718	Trafficking	Post-Golgi trafficking
SEL1L	ENSG00000071537	Capacity control	ERAD
UBE2D1	ENSG00000072401	Capacity control	ERAD
ACAP1	ENSG00000072818	Trafficking	Trafficking regulation
DERL2	ENSG00000072849	Capacity control	ERAD
NDE1	ENSG00000072864	Trafficking	Trafficking regulation
AP1M1	ENSG00000072958	Trafficking	Post-Golgi trafficking
NSF	ENSG00000073969	Trafficking	ER to Golgi trafficking
LMAN1	ENSG00000074695	Trafficking	ER to Golgi trafficking
RAB7A	ENSG00000075785	Trafficking	Post-Golgi trafficking
SEC31B	ENSG00000075826	Trafficking	ER to Golgi trafficking
ARHGEF1	ENSG00000076928	Trafficking	Trafficking regulation
MAP2K7	ENSG00000076984	Capacity control	UPR
DNAJC10	ENSG00000077232	Capacity control	ERAD
PIK3C3	ENSG00000078142	Trafficking	Trafficking regulation
UBE2D4	ENSG00000078967	Capacity control	ERAD
SAR1A	ENSG00000079332	Trafficking	ER to Golgi trafficking
STX7	ENSG00000079950	Trafficking	Post-Golgi trafficking
RAB21	ENSG00000080371	Trafficking	Post-Golgi trafficking
HSP90AA1	ENSG00000080824	Folding	Protein folding
UBA5	ENSG00000081307	Capacity control	ERAD
RAB10	ENSG00000084733	Trafficking	Post-Golgi trafficking
DNAJA1	ENSG00000086061	Folding	Protein folding
B4GALT1	ENSG00000086062	Glycosylation	Golgi glycosylation
EIF2AK1	ENSG00000086232	Capacity control	UPR
TMED2	ENSG00000086598	Trafficking	Golgi to ER trafficking
ERO1B	ENSG00000086619	Folding	Protein folding
ALG9	ENSG00000086848	Glycosylation	Dolichol pathway
BAX	ENSG00000087088	Folding	ER calcium homeostasis
PIGS	ENSG00000087111	Glycosylation	GPI biosynthesis
GMCL1	ENSG00000087338	Trafficking	Trafficking regulation
ALG6	ENSG00000088035	Glycosylation	Dolichol pathway
ASAP3	ENSG00000088280	Trafficking	Trafficking regulation
EDEM2	ENSG00000088298	Capacity control	ERAD
NSFL1C	ENSG00000088833	Capacity control	ERAD
ERP29	ENSG00000089248	Folding	Protein folding
GANAB	ENSG00000089597	Folding	Protein folding
DNAJB11	ENSG00000090520	Folding	Protein folding
RAB11FIP3	ENSG00000090565	Trafficking	Trafficking regulation
EXOC1	ENSG00000090989	Trafficking	Post-Golgi trafficking
SNAP23	ENSG00000092531	Trafficking	Post-Golgi trafficking
TBC1D2	ENSG00000095383	Trafficking	Trafficking regulation
HSP90AB1	ENSG00000096384	Capacity control	ERAD
RAB18	ENSG00000099246	Trafficking	Post-Golgi trafficking
STX1B	ENSG00000099365	Trafficking	Post-Golgi trafficking
SNAP29	ENSG00000099940	Trafficking	Post-Golgi trafficking
DERL3	ENSG00000099958	Capacity control	ERAD
TBC1D10A	ENSG00000099992	Trafficking	Trafficking regulation
CYTH4	ENSG00000100055	Trafficking	Trafficking regulation
GGA1	ENSG00000100083	Trafficking	Post-Golgi trafficking
PICK1	ENSG00000100151	Trafficking	Trafficking regulation
KDELR3	ENSG00000100196	Trafficking	Golgi to ER trafficking
RAB36	ENSG00000100228	Trafficking	Post-Golgi trafficking
AP1B1	ENSG00000100280	Trafficking	Post-Golgi trafficking
SGSM3	ENSG00000100359	Trafficking	Trafficking regulation
IFT27	ENSG00000100360	Trafficking	Trafficking regulation
RBX1	ENSG00000100387	Capacity control	ERAD
PIGH	ENSG00000100564	Glycosylation	GPI biosynthesis
VTI1B	ENSG00000100568	Trafficking	Post-Golgi trafficking
TMED8	ENSG00000100580	Trafficking	Post-Golgi trafficking
GALNT16	ENSG00000100626	Glycosylation	Golgi glycosylation
ARHGAP5	ENSG00000100852	Trafficking	Trafficking regulation
SRP54	ENSG00000100883	Folding	Translocation
SEC23A	ENSG00000100934	Trafficking	ER to Golgi trafficking
DNAJC5	ENSG00000101152	Folding	Protein folding
ARFGAP1	ENSG00000101199	Trafficking	Trafficking regulation
SEC23B	ENSG00000101310	Trafficking	ER to Golgi trafficking
PIGU	ENSG00000101464	Glycosylation	GPI biosynthesis
SMCHD1	ENSG00000101596	Trafficking	Trafficking regulation
ALG13	ENSG00000101901	Glycosylation	Dolichol pathway
EEA1	ENSG00000102189	Trafficking	Trafficking regulation
DNAJC3	ENSG00000102580	Folding	Protein folding
UGGT2	ENSG00000102595	Folding	Protein folding
ARHGEF7	ENSG00000102606	Trafficking	Trafficking regulation
HAS3	ENSG00000103044	Glycosylation	Golgi glycosylation
COG4	ENSG00000103051	Trafficking	Trafficking regulation
STUB1	ENSG00000103266	Capacity control	ERAD
GGA2	ENSG00000103365	Trafficking	Post-Golgi trafficking
STX4	ENSG00000103496	Trafficking	Post-Golgi trafficking
AP3B2	ENSG00000103723	Trafficking	Post-Golgi trafficking
RAB11A	ENSG00000103769	Trafficking	Post-Golgi trafficking
RAB2A	ENSG00000104388	Trafficking	Golgi to ER trafficking
TUSC3	ENSG00000104723	Glycosylation	ER glycosylation
STX10	ENSG00000104915	Trafficking	Golgi to ER trafficking
TBC1D17	ENSG00000104946	Trafficking	Trafficking regulation
PLIN3	ENSG00000105355	Trafficking	Trafficking regulation
NAPA	ENSG00000105402	Trafficking	ER to Golgi trafficking
KDELR1	ENSG00000105438	Trafficking	Golgi to ER trafficking
CYTH2	ENSG00000105443	Trafficking	Trafficking regulation
HAS1	ENSG00000105509	Glycosylation	Golgi glycosylation
RAB3D	ENSG00000105514	Trafficking	Post-Golgi trafficking
RAB3A	ENSG00000105649	Trafficking	Post-Golgi trafficking
COPE	ENSG00000105669	Trafficking	Golgi to ER trafficking
BET1	ENSG00000105829	Trafficking	ER to Golgi trafficking
STX1A	ENSG00000106089	Trafficking	Golgi to ER trafficking
AP1S1	ENSG00000106367	Trafficking	Post-Golgi trafficking
AGR2	ENSG00000106541	Folding	Protein folding
YKT6	ENSG00000106636	Trafficking	ER to Golgi trafficking
GALNTL5	ENSG00000106648	Glycosylation	Golgi glycosylation
SEC61B	ENSG00000106803	Folding	Translocation
TBC1D13	ENSG00000107021	Trafficking	Trafficking regulation
BAG1	ENSG00000107262	Capacity control	ERAD
DNMBP	ENSG00000107554	Trafficking	Post-Golgi trafficking
RAB11FIP2	ENSG00000107560	Trafficking	Trafficking regulation
GBF1	ENSG00000107862	Trafficking	Trafficking regulation
TBC1D12	ENSG00000108239	Trafficking	Trafficking regulation
GIT1	ENSG00000108262	Trafficking	Trafficking regulation
GOSR2	ENSG00000108433	Trafficking	ER to Golgi trafficking
PIGL	ENSG00000108474	Glycosylation	GPI biosynthesis
GOSR1	ENSG00000108587	Trafficking	ER to Golgi trafficking
AKAP10	ENSG00000108599	Trafficking	Trafficking regulation
CYTH1	ENSG00000108669	Trafficking	Trafficking regulation
RAB5C	ENSG00000108774	Trafficking	Post-Golgi trafficking
RAB34	ENSG00000109113	Trafficking	Post-Golgi trafficking
UBE2D3	ENSG00000109332	Capacity control	ERAD
TBC1D9	ENSG00000109436	Trafficking	Trafficking regulation
WFS1	ENSG00000109501	Folding	Protein folding
GALNT7	ENSG00000109586	Glycosylation	Golgi glycosylation
TBC1D19	ENSG00000109680	Trafficking	Trafficking regulation
CRYAB	ENSG00000109846	Capacity control	ERAD
HSPA8	ENSG00000109971	Folding	Protein folding
GALNT18	ENSG00000110328	Glycosylation	Golgi glycosylation
STX2	ENSG00000111450	Trafficking	Golgi to ER trafficking
COPZ1	ENSG00000111481	Trafficking	Golgi to ER trafficking
TBC1D30	ENSG00000111490	Trafficking	Trafficking regulation
RAB5B	ENSG00000111540	Trafficking	Post-Golgi trafficking
RAB35	ENSG00000111737	Trafficking	Post-Golgi trafficking
MAN1A1	ENSG00000111885	Glycosylation	Golgi glycosylation
BAG2	ENSG00000112208	Capacity control	ERAD
RAB23	ENSG00000112210	Trafficking	Post-Golgi trafficking
GPLD1	ENSG00000112293	Trafficking	Post-Golgi trafficking
EXOC2	ENSG00000112685	Trafficking	Post-Golgi trafficking
KIF20A	ENSG00000112984	Trafficking	Trafficking regulation
SKP1	ENSG00000113558	Capacity control	ERAD
SEC24A	ENSG00000113615	Trafficking	ER to Golgi trafficking
BNIP1	ENSG00000113734	Trafficking	Golgi to ER trafficking
ACAP2	ENSG00000114331	Trafficking	Trafficking regulation
SSR3	ENSG00000114850	Folding	Translocation
SPCS1	ENSG00000114902	Folding	Translocation
MOGS	ENSG00000115275	Folding	Protein folding
GALNT3	ENSG00000115339	Glycosylation	Golgi glycosylation
EDEM3	ENSG00000116406	Capacity control	ERAD
ARHGEF2	ENSG00000116584	Trafficking	Trafficking regulation
FBXO2	ENSG00000116661	Capacity control	ERAD
FBXO6	ENSG00000116663	Folding	Protein folding
DNAJC6	ENSG00000116675	Trafficking	Post-Golgi trafficking
RAB29	ENSG00000117280	Trafficking	Post-Golgi trafficking
TMED5	ENSG00000117500	Trafficking	Golgi to ER trafficking
VAMP4	ENSG00000117533	Trafficking	Post-Golgi trafficking
MAN1C1	ENSG00000117643	Glycosylation	Golgi glycosylation
STX12	ENSG00000117758	Trafficking	Post-Golgi trafficking
TXNDC12	ENSG00000117862	Folding	Protein folding
ATF6	ENSG00000118217	Capacity control	UPR
SPCS2	ENSG00000118363	Folding	Translocation
RAB32	ENSG00000118508	Trafficking	Post-Golgi trafficking
VAMP8	ENSG00000118640	Trafficking	Post-Golgi trafficking
RPN2	ENSG00000118705	Glycosylation	ER glycosylation
PIGZ	ENSG00000119227	Glycosylation	GPI biosynthesis
RAD23B	ENSG00000119318	Capacity control	ERAD
RAB14	ENSG00000119396	Trafficking	Post-Golgi trafficking
GALNT12	ENSG00000119514	Glycosylation	Golgi glycosylation
ALG2	ENSG00000119523	Glycosylation	Dolichol pathway
ARAP3	ENSG00000120318	Trafficking	Trafficking regulation
SEC16B	ENSG00000120341	Trafficking	ER to Golgi trafficking
IQSEC3	ENSG00000120645	Trafficking	Trafficking regulation
HSPH1	ENSG00000120694	Capacity control	UPR
ALG5	ENSG00000120697	Glycosylation	Dolichol pathway
SIL1	ENSG00000120725	Folding	Protein folding
GLT8D2	ENSG00000120820	Glycosylation	Golgi glycosylation
TBC1D15	ENSG00000121749	Trafficking	Trafficking regulation
PIK3CA	ENSG00000121879	Trafficking	Trafficking regulation
OCRL	ENSG00000122126	Trafficking	Trafficking regulation
COPA	ENSG00000122218	Trafficking	Golgi to ER trafficking
CLTA	ENSG00000122705	Trafficking	Post-Golgi trafficking
OPTN	ENSG00000123240	Trafficking	Trafficking regulation
RAB9B	ENSG00000123570	Trafficking	Post-Golgi trafficking
ATXN3L	ENSG00000123594	Capacity control	ERAD
RAB9A	ENSG00000123595	Trafficking	Post-Golgi trafficking
RAB38	ENSG00000123892	Trafficking	Post-Golgi trafficking
PIGT	ENSG00000124155	Glycosylation	GPI biosynthesis
ARFGEF2	ENSG00000124198	Trafficking	Trafficking regulation
RAB22A	ENSG00000124209	Trafficking	Post-Golgi trafficking
STX16	ENSG00000124222	Trafficking	Post-Golgi trafficking
IQSEC2	ENSG00000124313	Trafficking	Trafficking regulation
VAMP7	ENSG00000124333	Trafficking	Post-Golgi trafficking
SSR1	ENSG00000124783	Folding	Translocation
RAB17	ENSG00000124839	Trafficking	Post-Golgi trafficking
GGA3	ENSG00000125447	Trafficking	Post-Golgi trafficking
PSD4	ENSG00000125637	Trafficking	Trafficking regulation
NAPB	ENSG00000125814	Trafficking	ER to Golgi trafficking
TMX4	ENSG00000125827	Folding	Protein folding
RRBP1	ENSG00000125844	Folding	Translocation
TBC1D20	ENSG00000125875	Trafficking	Trafficking regulation
MCF2L	ENSG00000126217	Trafficking	Trafficking regulation
HSPA2	ENSG00000126803	Capacity control	ERAD
CANX	ENSG00000127022	Folding	Protein folding
RAB3IP	ENSG00000127328	Trafficking	Trafficking regulation
MGAT3	ENSG00000128268	Glycosylation	Golgi glycosylation
ATF4	ENSG00000128272	Capacity control	UPR
DNAJB9	ENSG00000128590	Capacity control	ERAD
EIF2AK4	ENSG00000128829	Capacity control	UPR
COPB1	ENSG00000129083	Trafficking	Golgi to ER trafficking
SPCS3	ENSG00000129128	Folding	Translocation
USP6	ENSG00000129204	Trafficking	Trafficking regulation
RAB2B	ENSG00000129472	Trafficking	Golgi to ER trafficking
DAD1	ENSG00000129562	Glycosylation	ER glycosylation
ARHGEF6	ENSG00000129675	Trafficking	Trafficking regulation
GALNT8	ENSG00000130035	Glycosylation	Golgi glycosylation
PRKCSH	ENSG00000130175	Folding	Protein folding
DPP6	ENSG00000130226	Glycosylation	Golgi glycosylation
POMT1	ENSG00000130714	Glycosylation	ER glycosylation
UBE4B	ENSG00000130939	Capacity control	ERAD
UBA1	ENSG00000130985	Capacity control	ERAD
RAB11FIP4	ENSG00000131242	Trafficking	Trafficking regulation
TBC1D5	ENSG00000131374	Trafficking	Trafficking regulation
RBSN	ENSG00000131381	Trafficking	Trafficking regulation
GALNT15	ENSG00000131386	Glycosylation	Golgi glycosylation
MGAT1	ENSG00000131446	Glycosylation	Golgi glycosylation
UBE2D2	ENSG00000131508	Capacity control	ERAD
ACAP3	ENSG00000131584	Trafficking	Trafficking regulation
SELENOS	ENSG00000131871	Capacity control	ERAD
DNAJB1	ENSG00000132002	Folding	Protein folding
ARFIP2	ENSG00000132254	Trafficking	Trafficking regulation
UBE2G1	ENSG00000132388	Capacity control	ERAD
TBC1D14	ENSG00000132405	Trafficking	Trafficking regulation
SEC61G	ENSG00000132432	Folding	Translocation
SNAP25	ENSG00000132639	Trafficking	Post-Golgi trafficking
ARHGEF11	ENSG00000132694	Trafficking	Trafficking regulation
RAB25	ENSG00000132698	Trafficking	Post-Golgi trafficking
AP3B1	ENSG00000132842	Trafficking	Post-Golgi trafficking
COG6	ENSG00000133103	Trafficking	Trafficking regulation
HSPBP1	ENSG00000133265	Capacity control	ERAD
LARGE1	ENSG00000133424	Glycosylation	Golgi glycosylation
AGAP3	ENSG00000133612	Trafficking	Trafficking regulation
MICALCL	ENSG00000133816	Trafficking	Trafficking regulation
EIF2S1	ENSG00000134001	Capacity control	UPR
EDEM1	ENSG00000134109	Capacity control	ERAD
NAPG	ENSG00000134265	Trafficking	ER to Golgi trafficking
ARF3	ENSG00000134287	Trafficking	Trafficking regulation
YWHAQ	ENSG00000134308	Trafficking	Trafficking regulation
RAB33A	ENSG00000134594	Trafficking	Post-Golgi trafficking
STT3A	ENSG00000134910	Glycosylation	ER glycosylation
TMED7	ENSG00000134970	Trafficking	ER to Golgi trafficking
UBQLN1	ENSG00000135018	Capacity control	ERAD
AGAP2	ENSG00000135439	Trafficking	Trafficking regulation
B4GALNT1	ENSG00000135454	Glycosylation	Golgi glycosylation
OS9	ENSG00000135506	Folding	Protein folding
MICAL1	ENSG00000135596	Trafficking	Trafficking regulation
STX11	ENSG00000135604	Trafficking	Post-Golgi trafficking
RAB11FIP5	ENSG00000135631	Trafficking	Trafficking regulation
STX6	ENSG00000135823	Trafficking	Post-Golgi trafficking
PIGC	ENSG00000135845	Glycosylation	GPI biosynthesis
DNAJB2	ENSG00000135924	Folding	Protein folding
CKAP4	ENSG00000136026	Folding	Protein folding
APPL2	ENSG00000136044	Trafficking	Trafficking regulation
TBC1D4	ENSG00000136111	Trafficking	Trafficking regulation
KDELR2	ENSG00000136240	Trafficking	Golgi to ER trafficking
GALNT5	ENSG00000136542	Glycosylation	Golgi glycosylation
VPS45	ENSG00000136631	Trafficking	Golgi to ER trafficking
UGGT1	ENSG00000136731	Folding	Protein folding
DNAJC1	ENSG00000136770	Folding	Protein folding
TOR1A	ENSG00000136827	Folding	Protein folding
STX17	ENSG00000136874	Trafficking	ER to Golgi trafficking
DPM2	ENSG00000136908	Glycosylation	ER glycosylation
WDR38	ENSG00000136918	Trafficking	Trafficking regulation
DERL1	ENSG00000136986	Capacity control	ERAD
PLAA	ENSG00000137055	Capacity control	ERAD
SYTL2	ENSG00000137501	Trafficking	Trafficking regulation
RAB30	ENSG00000137502	Trafficking	Post-Golgi trafficking
KIF23	ENSG00000137807	Trafficking	Trafficking regulation
RAB1A	ENSG00000138069	Trafficking	ER to Golgi trafficking
EXOC6	ENSG00000138190	Trafficking	Trafficking regulation
ARHGAP24	ENSG00000138639	Trafficking	Trafficking regulation
SEC31A	ENSG00000138674	Trafficking	ER to Golgi trafficking
USO1	ENSG00000138768	Trafficking	ER to Golgi trafficking
SEC24B	ENSG00000138802	Trafficking	ER to Golgi trafficking
RNF185	ENSG00000138942	Capacity control	ERAD
ERP27	ENSG00000139055	Folding	Protein folding
VAMP1	ENSG00000139190	Trafficking	Post-Golgi trafficking
GIT2	ENSG00000139436	Trafficking	Trafficking regulation
GALNT6	ENSG00000139629	Glycosylation	Golgi glycosylation
RAB20	ENSG00000139832	Trafficking	Post-Golgi trafficking
TMX1	ENSG00000139921	Folding	Protein folding
RAB15	ENSG00000139998	Trafficking	Post-Golgi trafficking
SRP14	ENSG00000140319	Folding	Translocation
LMAN1L	ENSG00000140506	Trafficking	ER to Golgi trafficking
SEC11A	ENSG00000140612	Folding	Translocation
CLTC	ENSG00000141367	Trafficking	Post-Golgi trafficking
GALNT1	ENSG00000141429	Glycosylation	Golgi glycosylation
ARHGDIA	ENSG00000141522	Trafficking	Trafficking regulation
RAB40B	ENSG00000141542	Trafficking	Post-Golgi trafficking
EVI5L	ENSG00000142459	Trafficking	Trafficking regulation
PIGK	ENSG00000142892	Glycosylation	GPI biosynthesis
RFWD2	ENSG00000143207	Trafficking	Trafficking regulation
PIGM	ENSG00000143315	Glycosylation	GPI biosynthesis
RAB13	ENSG00000143545	Trafficking	Post-Golgi trafficking
GALNT2	ENSG00000143641	Glycosylation	Golgi glycosylation
SNAP47	ENSG00000143740	Trafficking	Post-Golgi trafficking
SRP9	ENSG00000143742	Folding	Translocation
ARF1	ENSG00000143761	Trafficking	Golgi to ER trafficking
PDIA6	ENSG00000143870	Folding	Protein folding
EXOC6B	ENSG00000144036	Trafficking	Post-Golgi trafficking
GALNT13	ENSG00000144278	Glycosylation	Golgi glycosylation
RAB5A	ENSG00000144566	Trafficking	Post-Golgi trafficking
GOLGA4	ENSG00000144674	Trafficking	Trafficking regulation
IQSEC1	ENSG00000144711	Trafficking	Trafficking regulation
SRPRB	ENSG00000144867	Folding	Translocation
MARCH6	ENSG00000145495	Capacity control	ERAD
TBC1D7	ENSG00000145979	Trafficking	Trafficking regulation
PSD2	ENSG00000146005	Trafficking	Trafficking regulation
RAB19	ENSG00000146955	Trafficking	Post-Golgi trafficking
RAB41	ENSG00000147127	Trafficking	Post-Golgi trafficking
DOCK5	ENSG00000147459	Trafficking	Trafficking regulation
DNAJC5B	ENSG00000147570	Folding	Protein folding
UGCG	ENSG00000148154	Glycosylation	Golgi glycosylation
SURF4	ENSG00000148248	Trafficking	ER to Golgi trafficking
GBGT1	ENSG00000148288	Glycosylation	Golgi glycosylation
INPP5E	ENSG00000148384	Trafficking	Trafficking regulation
SEC16A	ENSG00000148396	Trafficking	ER to Golgi trafficking
USP6NL	ENSG00000148429	Trafficking	Trafficking regulation
DNAJB12	ENSG00000148719	Folding	Protein folding
ARFGAP2	ENSG00000149182	Trafficking	Trafficking regulation
PAK1	ENSG00000149269	Trafficking	Trafficking regulation
HYOU1	ENSG00000149428	Folding	Protein folding
SEC24D	ENSG00000150961	Trafficking	ER to Golgi trafficking
NGLY1	ENSG00000151092	Capacity control	ERAD
GXYLT1	ENSG00000151233	Glycosylation	Golgi glycosylation
VTI1A	ENSG00000151532	Trafficking	Post-Golgi trafficking
PIGF	ENSG00000151665	Glycosylation	GPI biosynthesis
ASAP2	ENSG00000151693	Trafficking	Trafficking regulation
GLT1D1	ENSG00000151948	Glycosylation	Golgi glycosylation
RABGAP1L	ENSG00000152061	Trafficking	Trafficking regulation
MGAT5	ENSG00000152127	Glycosylation	Golgi glycosylation
SAR1B	ENSG00000152700	Trafficking	ER to Golgi trafficking
RAB3C	ENSG00000152932	Trafficking	Post-Golgi trafficking
SRP19	ENSG00000153037	Folding	Translocation
ASAP1	ENSG00000153317	Trafficking	Trafficking regulation
RABGEF1	ENSG00000154710	Trafficking	Trafficking regulation
RAB6B	ENSG00000154917	Trafficking	Post-Golgi trafficking
PDIA4	ENSG00000155660	Folding	Protein folding
RAB39B	ENSG00000155961	Trafficking	Post-Golgi trafficking
PSD3	ENSG00000156011	Trafficking	Trafficking regulation
RAB11FIP1	ENSG00000156675	Trafficking	Trafficking regulation
SEC13	ENSG00000157020	Trafficking	ER to Golgi trafficking
APPL1	ENSG00000157500	Trafficking	Trafficking regulation
AP3S2	ENSG00000157823	Trafficking	Post-Golgi trafficking
RAB28	ENSG00000157869	Trafficking	Post-Golgi trafficking
RER1	ENSG00000157916	Trafficking	Golgi to ER trafficking
AGAP1	ENSG00000157985	Trafficking	Trafficking regulation
GALNT14	ENSG00000158089	Glycosylation	Golgi glycosylation
B4GALT3	ENSG00000158850	Glycosylation	Golgi glycosylation
ALG8	ENSG00000159063	Glycosylation	Dolichol pathway
AMFR	ENSG00000159461	Capacity control	ERAD
CTBP1	ENSG00000159692	Trafficking	Trafficking regulation
UBE2J2	ENSG00000160087	Capacity control	ERAD
CRYAA	ENSG00000160202	Folding	Protein folding
UBQLN4	ENSG00000160803	Capacity control	ERAD
MGAT4B	ENSG00000161013	Glycosylation	Golgi glycosylation
TBC1D24	ENSG00000162065	Trafficking	Trafficking regulation
STX5	ENSG00000162236	Trafficking	ER to Golgi trafficking
SYVN1	ENSG00000162298	Capacity control	ERAD
CAPN2	ENSG00000162909	Folding	ER calcium homeostasis
SSR2	ENSG00000163479	Folding	Translocation
STT3B	ENSG00000163527	Glycosylation	ER glycosylation
DNAJC5G	ENSG00000163793	Folding	Protein folding
RPN1	ENSG00000163902	Glycosylation	ER glycosylation
RFT1	ENSG00000163933	Glycosylation	Dolichol pathway
PIGX	ENSG00000163964	Glycosylation	GPI biosynthesis
HSPA4L	ENSG00000164070	Capacity control	ERAD
MON1A	ENSG00000164077	Trafficking	Trafficking regulation
FBXO8	ENSG00000164117	Trafficking	Trafficking regulation
ARFIP1	ENSG00000164144	Trafficking	Trafficking regulation
GALNT10	ENSG00000164574	Glycosylation	Golgi glycosylation
OSGIN2	ENSG00000164823	Trafficking	Trafficking regulation
MICALL2	ENSG00000164877	Trafficking	Trafficking regulation
RASEF	ENSG00000165105	Trafficking	Post-Golgi trafficking
PIGA	ENSG00000165195	Glycosylation	GPI biosynthesis
VCP	ENSG00000165280	Capacity control	ERAD
PIGO	ENSG00000165282	Glycosylation	GPI biosynthesis
ARF6	ENSG00000165527	Trafficking	Trafficking regulation
QSOX2	ENSG00000165661	Folding	Protein folding
LARGE2	ENSG00000165905	Glycosylation	Golgi glycosylation
RAB8B	ENSG00000166128	Trafficking	Post-Golgi trafficking
TMX3	ENSG00000166479	Folding	Protein folding
SEC11C	ENSG00000166562	Folding	Translocation
HSP90B1	ENSG00000166598	Folding	Protein folding
AP1G1	ENSG00000166747	Trafficking	Post-Golgi trafficking
STX3	ENSG00000166900	Trafficking	Golgi to ER trafficking
PDIA3	ENSG00000167004	Folding	Protein folding
SGSM1	ENSG00000167037	Trafficking	Trafficking regulation
B4GALNT2	ENSG00000167080	Glycosylation	Golgi glycosylation
DOLPP1	ENSG00000167130	Glycosylation	ER glycosylation
TBC1D21	ENSG00000167139	Trafficking	Trafficking regulation
TBC1D2B	ENSG00000167202	Trafficking	Trafficking regulation
TBC1D16	ENSG00000167291	Trafficking	Trafficking regulation
MYO5B	ENSG00000167306	Trafficking	Trafficking regulation
RAB8A	ENSG00000167461	Trafficking	Post-Golgi trafficking
RAB4B	ENSG00000167578	Trafficking	Post-Golgi trafficking
TRAPPC9	ENSG00000167632	Trafficking	ER to Golgi trafficking
UBXN6	ENSG00000167671	Capacity control	ERAD
SRP68	ENSG00000167881	Folding	Translocation
RAB26	ENSG00000167964	Trafficking	Post-Golgi trafficking
RAB3IL1	ENSG00000167994	Trafficking	Trafficking regulation
RAB4A	ENSG00000168118	Trafficking	Post-Golgi trafficking
MGAT2	ENSG00000168282	Glycosylation	Golgi glycosylation
ARF4	ENSG00000168374	Trafficking	Trafficking regulation
RAB31	ENSG00000168461	Trafficking	Post-Golgi trafficking
STX18	ENSG00000168818	Trafficking	Golgi to ER trafficking
VAMP5	ENSG00000168899	Trafficking	Post-Golgi trafficking
RAB3B	ENSG00000169213	Trafficking	Post-Golgi trafficking
TBC1D10B	ENSG00000169221	Trafficking	Trafficking regulation
LMAN2	ENSG00000169223	Trafficking	ER to Golgi trafficking
RAB24	ENSG00000169228	Trafficking	Post-Golgi trafficking
PDILT	ENSG00000169340	Folding	Protein folding
UBE2E3	ENSG00000170035	Capacity control	ERAD
TRAPPC1	ENSG00000170043	Trafficking	ER to Golgi trafficking
UBE2E1	ENSG00000170142	Capacity control	ERAD
STX8	ENSG00000170310	Trafficking	Golgi to ER trafficking
TMED10	ENSG00000170348	Trafficking	Golgi to ER trafficking
FAM71B	ENSG00000170613	Trafficking	Trafficking regulation
HAS2	ENSG00000170961	Glycosylation	Golgi glycosylation
BCL2	ENSG00000171791	Capacity control	UPR
RAB33B	ENSG00000172007	Trafficking	Post-Golgi trafficking
EIF2AK3	ENSG00000172071	Capacity control	UPR
DPAGT1	ENSG00000172269	Glycosylation	Dolichol pathway
ALG14	ENSG00000172339	Glycosylation	Dolichol pathway
RAB40A	ENSG00000172476	Trafficking	Post-Golgi trafficking
RAB43	ENSG00000172780	Trafficking	Post-Golgi trafficking
RAB37	ENSG00000172794	Trafficking	Post-Golgi trafficking
GXYLT2	ENSG00000172986	Glycosylation	Golgi glycosylation
HSPA6	ENSG00000173110	Capacity control	ERAD
AGR3	ENSG00000173467	Folding	Protein folding
NET1	ENSG00000173848	Trafficking	Trafficking regulation
UBXN2A	ENSG00000173960	Capacity control	ERAD
PIGG	ENSG00000174227	Glycosylation	GPI biosynthesis
GALNTL6	ENSG00000174473	Glycosylation	Golgi glycosylation
SRP72	ENSG00000174780	Folding	Translocation
RAB1B	ENSG00000174903	Trafficking	Post-Golgi trafficking
ABO	ENSG00000175164	Glycosylation	Golgi glycosylation
DDIT3	ENSG00000175197	Capacity control	UPR
ARHGAP1	ENSG00000175220	Trafficking	Trafficking regulation
DOLK	ENSG00000175283	Glycosylation	Dolichol pathway
CLTB	ENSG00000175416	Trafficking	Post-Golgi trafficking
TBC1D10C	ENSG00000175463	Trafficking	Trafficking regulation
UBQLNL	ENSG00000175518	Capacity control	ERAD
UBQLN3	ENSG00000175520	Capacity control	ERAD
ALG10B	ENSG00000175548	Glycosylation	Dolichol pathway
RAB6A	ENSG00000175582	Trafficking	Post-Golgi trafficking
B3GNTL1	ENSG00000175711	Glycosylation	ER glycosylation
RUFY1	ENSG00000176783	Trafficking	Trafficking regulation
SEC24C	ENSG00000176986	Trafficking	ER to Golgi trafficking
MAN1B1	ENSG00000177239	Glycosylation	Golgi glycosylation
JUN	ENSG00000177606	Trafficking	Trafficking regulation
AP3S1	ENSG00000177879	Trafficking	Post-Golgi trafficking
BET1L	ENSG00000177951	Trafficking	ER to Golgi trafficking
GALNT11	ENSG00000178234	Glycosylation	Golgi glycosylation
ERN1	ENSG00000178607	Capacity control	UPR
STX19	ENSG00000178750	Trafficking	Post-Golgi trafficking
DPM3	ENSG00000179085	Glycosylation	ER glycosylation
CALR	ENSG00000179218	Folding	Protein folding
RAD23A	ENSG00000179262	Capacity control	ERAD
RAB39A	ENSG00000179331	Trafficking	Post-Golgi trafficking
EXOC3	ENSG00000180104	Trafficking	Post-Golgi trafficking
YOD1	ENSG00000180667	Capacity control	ERAD
SSR4	ENSG00000180879	Folding	Translocation
TRAPPC5	ENSG00000181029	Trafficking	ER to Golgi trafficking
MGAT4C	ENSG00000182050	Glycosylation	Golgi glycosylation
UBA7	ENSG00000182179	Capacity control	ERAD
UBE2E2	ENSG00000182247	Capacity control	ERAD
AP1S2	ENSG00000182287	Trafficking	Post-Golgi trafficking
TRAPPC6B	ENSG00000182400	Trafficking	ER to Golgi trafficking
NPLOC4	ENSG00000182446	Capacity control	ERAD
EXOC7	ENSG00000182473	Trafficking	Post-Golgi trafficking
ALG12	ENSG00000182858	Glycosylation	Dolichol pathway
GALNT9	ENSG00000182870	Glycosylation	Golgi glycosylation
SRPRA	ENSG00000182934	Folding	Translocation
A3GALT2	ENSG00000184389	Glycosylation	Golgi glycosylation
COPB2	ENSG00000184432	Trafficking	Golgi to ER trafficking
UBE2G2	ENSG00000184787	Capacity control	ERAD
AP3M1	ENSG00000185009	Trafficking	Post-Golgi trafficking
RAB11B	ENSG00000185236	Trafficking	Post-Golgi trafficking
PARK2	ENSG00000185345	Capacity control	ERAD
PDIA2	ENSG00000185615	Folding	Protein folding
P4HB	ENSG00000185624	Folding	Protein folding
ANKFY1	ENSG00000185722	Trafficking	Trafficking regulation
PIGP	ENSG00000185808	Glycosylation	GPI biosynthesis
BCAP31	ENSG00000185825	Capacity control	ERAD
ARAP1	ENSG00000186635	Trafficking	Trafficking regulation
UBQLN2	ENSG00000188021	Capacity control	ERAD
RAB42	ENSG00000188060	Trafficking	Post-Golgi trafficking
ALG1L	ENSG00000189366	Glycosylation	Dolichol pathway
PPIA	ENSG00000196262	Folding	Protein folding
TRAPPC2	ENSG00000196459	Trafficking	ER to Golgi trafficking
MAN2A2	ENSG00000196547	Glycosylation	Golgi glycosylation
TRAPPC4	ENSG00000196655	Trafficking	ER to Golgi trafficking
PGAP1	ENSG00000197121	Glycosylation	GPI biosynthesis
TBC1D9B	ENSG00000197226	Trafficking	Trafficking regulation
MAP3K5	ENSG00000197442	Capacity control	UPR
RAB40C	ENSG00000197562	Trafficking	Post-Golgi trafficking
PIGN	ENSG00000197563	Glycosylation	GPI biosynthesis
GPAA1	ENSG00000197858	Glycosylation	GPI biosynthesis
ERO1A	ENSG00000197930	Folding	Protein folding
MAN1A2	ENSG00000198162	Glycosylation	Golgi glycosylation
SVIP	ENSG00000198168	Capacity control	ERAD
UBE2J1	ENSG00000198833	Capacity control	ERAD
GLT6D1	ENSG00000204007	Glycosylation	Golgi glycosylation
INPP5B	ENSG00000204084	Trafficking	Trafficking regulation
RNF5	ENSG00000204308	Capacity control	ERAD
HSPA1B	ENSG00000204388	Capacity control	ERAD
HSPA1L	ENSG00000204390	Capacity control	ERAD
TBC1D8	ENSG00000204634	Trafficking	Trafficking regulation
RAB12	ENSG00000206418	Trafficking	Post-Golgi trafficking
TMX2	ENSG00000213593	Folding	Protein folding
NCKIPSD	ENSG00000213672	Trafficking	Trafficking regulation
ATF6B	ENSG00000213676	Capacity control	UPR
REPIN1	ENSG00000214022	Trafficking	Trafficking regulation
ALG3	ENSG00000214160	Glycosylation	ER glycosylation
VAMP2	ENSG00000220205	Trafficking	Post-Golgi trafficking
RAB6C	ENSG00000222014	Trafficking	Post-Golgi trafficking
TXNDC5	ENSG00000239264	Folding	Protein folding
ARFGAP3	ENSG00000242247	Trafficking	Trafficking regulation
DDOST	ENSG00000244038	Glycosylation	ER glycosylation
ALG1L2	ENSG00000251287	Glycosylation	Dolichol pathway
ALG11	ENSG00000253710	Glycosylation	Dolichol pathway
RAB44	ENSG00000255587	Trafficking	Post-Golgi trafficking
